# Pruebas-PHP

./: .gitignore  README.md  build.xml  phpunit.xml.dist  sonar-project.properties
clases/: DBManager.php  bbdd.php
test/: PictureTest.php  runTests.php
