<?xml version="1.0" encoding="UTF-8"?>

<project name="MyPhoto" default="build">
 <target name="build"
   depends="prepare,lint,phpunit"/>
<!--
 <target name="build-parallel"
   depends="prepare,lint,tools-parallel,phpunit,phpcb"/>

 <target name="tools-parallel" description="Run tools in parallel">
  <parallel threadCount="2">
   <sequential>
    <antcall target="pdepend"/>
    <antcall target="phpmd-ci"/>
   </sequential>
   <antcall target="phpcpd"/>
   <antcall target="phpcs-ci"/>
   <antcall target="phploc"/>
   <antcall target="phpdox"/>
  </parallel>
 </target>
-->
 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/tests"/>
 </target>

 <target name="prepare" depends="clean" description="Prepare for build">
  <delete dir="${basedir}/build/tests"/>
 </target>

 <target name="lint" description="Perform syntax check of sourcecode files">
  <apply executable="php" failonerror="true">
   <arg value="-l" />

   <fileset dir="${basedir}/clases">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/test">
    <include name="**/*.php" />
    <modified />
   </fileset>
  </apply>
 </target>

 <target name="phpunit" description="Run unit tests with PHPUnit">
  <exec executable="phpunit" failonerror="true"/>
 </target>

</project>
