<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="test/runTests.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">
       
  <testsuites>
    <testsuite name="MyPhoto">
      <directory>test/</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="MyPhoto"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    <log type="coverage-php" target="build/logs/coverage.serialized"/>
  </logging>
<!--
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <file>src/bootstrap.php</file>
      </exclude>
    </whitelist>
  </filter>
-->
</phpunit>
